<?xml version="1.0" encoding="UTF-8"?>
<Context>

	<WatchedResource>WEB-INF/web.xml</WatchedResource>
	<WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>

	<Manager pathname="" />
	<Resource name="jdbc/result_system" auth="Container"
		type="javax.sql.DataSource" maxTotal="4" maxIdle="1" maxWaitMillis="10000"
		username="sa" password="" driverClassName="org.h2.Driver" url="jdbc:h2:mem:result_system" />

	<Resource name="jdbc/result_analytics" auth="Container"
		type="javax.sql.DataSource" maxTotal="4" maxIdle="1" maxWaitMillis="10000"
		username="sa" password="" driverClassName="org.h2.Driver"
		url="jdbc:h2:mem:result_analytics" />

</Context>